image: python:slim

cache:
  key: cache_pip
  paths:
    - .cache/pip/
    - venv/

before_script:
  - python --version
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install matplotlib numpy scikit-learn pytest

stages:
  - test
  - build_model
  - check_model

pytest_jobs:
  stage: test
  script:
    - pytest test_prediction.py

building_jobs:
  stage: build_model
  script:
    - python machine_learning.py

check_jobs:
  stage: check_model
  script:
    - python check.py

